# LaCASt-Artifact

./: .gitattributes  .gitignore  ABSTRACT.md  CHANGELOG.md  LICENSE.txt  LINK.md  README.md  lacast-dlmf-translation.sh  lacast-eval-numeric.sh  lacast-eval-symbolic.sh  lacast.config.yaml  lacast.sh
artifact/: lacast-dlmf-translation.sh
artifact/config/: numerical_tests-base.properties  numerical_tests.properties  symbolic_tests-base.properties  symbolic_tests-orig.properties  symbolic_tests.properties  together-lines.txt
artifact/dlmf/: dlmf-formulae.txt
artifact/dlmf/results-original/MapleNumeric/: 03-NM-numeric.txt  09-AI-numeric.txt  15-HY-numeric.txt  18-OP-numeric.txt  22-JA-numeric.txt  28-MA-numeric.txt  31-HE-numeric.txt  33-CW-numeric.txt  36-IC-numeric.txt
artifact/dlmf/results-original/MapleSymbolic/: 08-IG-missing.txt  09-AI-missing.txt  09-AI-symbolic.txt  10-BS-symbolic.txt  13-CH-symbolic.txt  18-OP-missing.txt  22-JA-symbolic.txt  24-BP-symbolic.txt  26-CM-missing.txt  26-CM-symbolic.txt  27-NT-symbolic.txt  28-MA-missing.txt  32-PT-symbolic.txt  35-FM-symbolic.txt  36-IC-symbolic.txt
artifact/scripts/: parser.sh  test-maple.sh
artifact/src/config/: numerical_tests-orig.properties  symbolic_tests-orig.properties  symbolic_tests.properties
artifact/src/interpreter.evaluation/: pom.xml
artifact/src/scripts/: symbolic-evaluator.sh  table-generator-num-wikimedia.sh  table-generator-num.sh
config/: numerical_tests-orig.properties  numerical_tests.properties  symbolic_tests-base.properties  symbolic_tests-orig.properties  symbolic_tests.properties  together-lines.txt
dlmf/results-generated/: test-symbolic-missingmacros.txt  test-symbolic.txt
dlmf/results-generated/MapleNumeric/: 01-AL-numeric.txt  02-AS-numeric.txt  04-EF-numeric.txt  06-EX-numeric.txt  11-ST-numeric.txt  12-PC-numeric.txt  13-CH-numeric.txt  16-GH-numeric.txt  17-QH-numeric.txt  25-ZE-numeric.txt  27-NT-numeric.txt
dlmf/results-generated/MapleSymbolic/: 01-AL-missing.txt  02-AS-symbolic.txt  05-GA-missing.txt  05-GA-symbolic.txt  06-EX-symbolic.txt  07-ER-missing.txt  07-ER-symbolic.txt  08-IG-symbolic.txt  10-BS-missing.txt  11-ST-symbolic.txt  16-GH-symbolic.txt  17-QH-symbolic.txt  18-OP-symbolic.txt  19-EL-symbolic.txt  20-TH-symbolic.txt  21-MT-symbolic.txt  23-WE-missing.txt  25-ZE-missing.txt  29-LA-symbolic.txt  33-CW-symbolic.txt
dlmf/results-generated/MapleTranslations/: translations.txt
dlmf/results-generated/MathematicaNumeric/: 01-AL-numeric.txt  03-NM-numeric.txt  04-EF-numeric.txt  06-EX-numeric.txt  07-ER-numeric.txt  08-IG-numeric.txt  11-ST-numeric.txt  14-LE-numeric.txt  16-GH-numeric.txt  21-MT-numeric.txt  23-WE-numeric.txt  28-MA-numeric.txt
dlmf/results-generated/MathematicaSymbolic/: 01-AL-symbolic.txt  02-AS-symbolic.txt  05-GA-symbolic.txt  09-AI-symbolic.txt  12-PC-symbolic.txt  15-HY-symbolic.txt  18-OP-missing.txt  18-OP-symbolic.txt  20-TH-symbolic.txt  21-MT-symbolic.txt  23-WE-symbolic.txt  24-BP-symbolic.txt  28-MA-missing.txt  29-LA-symbolic.txt  34-TJ-symbolic.txt
dlmf/results-generated/MathematicaTranslations/: translations.txt
dlmf/results-original/MapleNumeric/: 05-GA-numeric.txt  07-ER-numeric.txt  08-IG-numeric.txt  10-BS-numeric.txt  14-LE-numeric.txt  19-EL-numeric.txt  20-TH-numeric.txt  23-WE-numeric.txt  24-BP-numeric.txt  26-CM-numeric.txt  29-LA-numeric.txt  30-SW-numeric.txt  32-PT-numeric.txt  34-TJ-numeric.txt
dlmf/results-original/MapleSymbolic/: 01-AL-symbolic.txt  03-NM-missing.txt  03-NM-symbolic.txt  04-EF-symbolic.txt  12-PC-symbolic.txt  14-LE-symbolic.txt  15-HY-symbolic.txt  19-EL-missing.txt  21-MT-missing.txt  23-WE-symbolic.txt  25-ZE-symbolic.txt  27-NT-missing.txt  28-MA-symbolic.txt  30-SW-missing.txt  30-SW-symbolic.txt  31-HE-symbolic.txt  33-CW-missing.txt  34-TJ-missing.txt  34-TJ-symbolic.txt  35-FM-missing.txt
dlmf/results-original/MathematicaNumeric/: 01-AL-numeric.txt  02-AS-numeric.txt  03-NM-numeric.txt  04-EF-numeric.txt  05-GA-numeric.txt  06-EX-numeric.txt  07-ER-numeric.txt  08-IG-numeric.txt  09-AI-numeric.txt  10-BS-numeric.txt  11-ST-numeric.txt  12-PC-numeric.txt  13-CH-numeric.txt  14-LE-numeric.txt  15-HY-numeric.txt  16-GH-numeric.txt  17-QH-numeric.txt  18-OP-numeric.txt  19-EL-numeric.txt  20-TH-numeric.txt  22-JA-numeric.txt  23-WE-numeric.txt  24-BP-numeric.txt  25-ZE-numeric.txt  26-CM-numeric.txt  27-NT-numeric.txt  28-MA-numeric.txt  29-LA-numeric.txt  30-SW-numeric.txt  31-HE-numeric.txt  32-PT-numeric.txt  33-CW-numeric.txt  34-TJ-numeric.txt  36-IC-numeric.txt
dlmf/results-original/MathematicaNumericSymbolicSuccessful/: 05-GA-numeric.txt  08-IG-numeric.txt  10-BS-numeric.txt  11-ST-numeric.txt  12-PC-numeric.txt  13-CH-numeric.txt  14-LE-numeric.txt  15-HY-numeric.txt  16-GH-numeric.txt  18-OP-numeric.txt  25-ZE-numeric.txt  26-CM-numeric.txt
dlmf/results-original/MathematicaSymbolic/: 01-AL-missing.txt  03-NM-symbolic.txt  06-EX-symbolic.txt  07-ER-symbolic.txt  13-CH-symbolic.txt  17-QH-symbolic.txt  19-EL-missing.txt  22-JA-symbolic.txt  26-CM-symbolic.txt  27-NT-symbolic.txt  29-LA-missing.txt  30-SW-symbolic.txt  32-PT-symbolic.txt  33-CW-symbolic.txt  35-FM-symbolic.txt
scripts/: numeric-evaluator.sh  symbolic-evaluator.sh  table-generator-sym.sh  test-maple.sh  test-mathematica.sh
src/: README.md
src/config/: numerical_tests-base.properties  numerical_tests.properties  symbolic_tests-base.properties  template-lacast.config.yaml
src/interpreter.lacast/: pom.xml
src/interpreter.maple/: pom.xml
src/interpreter.maple/src/main/java/gov/nist/drmf/interpreter/maple/: MapleConnectorSimpleTester.java
(+45 files in other folders)
