# See numerical_tests.properties for information about this variables
dlmf_dataset=/home/andreg-p/data/Howard/together.txt
output=/home/andreg-p/data/Howard/Results/Mathematica/36-IC-symbolic.txt
missing_macro_output=/home/andreg-p/data/Howard/Results/Mathematica/36-IC-missing.txt
show_dlmf_links=true
subset_tests=10266,10449

# Defines what kind of expression you want to simplify
test_expression=(#LHS)-(#RHS)

# Use this to make assumptions that infect the entire test suite
# For example: "x in real"
# Split multiple assumptions by comma and use Maple notation
entire_test_set_assumptions=x \\in \\Real || y \\in \\Real || z \\in \\Complex || k \\in \\Integer || n \\in \\Integer || m \\in \\Integer

# You can specify a special outcome of the tested expression.
# However, if you comment out this line, the algorithm test for
# numerical output.
# Therefore, a symbolic simplification was successful, when the result
# is a numerical value (if no specific value is set) or is the exact
# defined value.
#test_expectation=1

# Enable pre conversion steps
enable_conversion_exp=true
enable_conversion_hypergeom=true

# Enable Maple's 'expand' function before simply
enable_pre_expansion=true

# Enable 'expand' function including exponential extension
enable_pre_expansion_with_exp=true

# Enable 'expand' function including hypergeometric extension
enable_pre_expansion_with_hypergeom=true

# timeout simplification in seconds
timeout=30